<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Endpoints and Relations &mdash; KIB 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="System Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_standards.html">Development Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">System Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Endpoints and Relations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api-endpoints">API Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#registration">Registration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#https-bridge-innovationagency-go-ke-api-register">https://bridge.innovationagency.go.ke/api/register</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#login">Login</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#https-bridge-innovationagency-go-ke-api-login">https://bridge.innovationagency.go.ke/api/login</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dashboard">Dashboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#https-bridge-innovationagency-go-ke-api-dashboard">https://bridge.innovationagency.go.ke/api/dashboard</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#innovations">Innovations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#https-bridge-innovationagency-go-ke-api-innovations">https://bridge.innovationagency.go.ke/api/innovations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#organisations">Organisations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#https-bridge-innovationagency-go-ke-api-organisations">https://bridge.innovationagency.go.ke/api/organisations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#institutions">Institutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#https-bridge-innovationagency-go-ke-api-institutions">https://bridge.innovationagency.go.ke/api/institutions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#users">Users</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#https-bridge-innovationagency-go-ke-api-users">https://bridge.innovationagency.go.ke/api/users</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#relations">Relations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calls">Calls</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">calls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#call-dates">call_dates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#call-interests">call_interests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#call-responses">call_responses</a></li>
<li class="toctree-l4"><a class="reference internal" href="#call-sdgs">call_sdgs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#call-sectors">call_sectors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#chats">Chats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">chats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chat-orders">chat_orders</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Innovations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">innovations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#innovation-administrators">innovation_administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#innovation-asks">innovation_asks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#innovation-connections">innovation_connections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#innovation-institutions">innovation_institutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#innovation-interests">innovation_interests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#innovation-organizations">innovation_organizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#innovation-recommendations">innovation_recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#innovation-sdgs">innovation_sdgs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#innovation-sectors">innovation_sectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#innovation-socials">innovation_socials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#innovation-views">innovation_views</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Institutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">institutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#institution-administrators">institution administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#institution-calls">institution_calls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#institution-contacts">institution_contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#institution-events">institution_events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#institution-interest-stats">institution_interest_stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#institution-sdg-stats">institution_sdg_stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#institution-sectors">institution_sectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#institution-sector-stats">institution_sector_stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#institution-statistics">institution_statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#institution-types">institution_types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#institution-users">institution_users</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ins-inst-affiliations">ins_inst_affiliations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ins-org-affiliations">ins_org_affiliations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#investments">Investments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">investments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#investment-firms">investment_firms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#investment-firm-administrators">investment_firm_administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#investment-firm-contacts">investment_firm_contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#investment-firm-investments">investment_firm_investments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#investment-firm-watchlists">investment_firm_watchlists</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#investor">Investor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#investor-innovations">investor_innovations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#investor-innovation-notes">investor_innovation_notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#investor-types">investor_types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Organisations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">organisations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organisation-administrators">organisation_administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organisation-calls">organisation_calls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">organisation_calls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organisation-contacts">organisation_contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organisation-events">organisation_events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organisation-interest-stats">organisation_interest_stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organisation-sdgs">organisation_sdgs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organisation-sdg-stats">organisation_sdg_stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organisation-sectors">organisation_sectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organisation-sector-stats">organisation_sector_stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organisation-statistics">organisation_statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organisation-types">organisation_types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organisation-users">organisation_users</a></li>
<li class="toctree-l4"><a class="reference internal" href="#org-inst-affiliations">org_inst_affiliations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#org-org-affiliations">org_org_affiliations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#projects">Projects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">projects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project-sdgs">project_sdgs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project-sectors">project_sectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project-users">project_users</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Users</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id13">users</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-calls">user_calls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-friendship-groups">user_friendship_groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-interests">user_interests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-profiles">user_profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-sdgs">user_sdgs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-sectors">user_sectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-socials">user_socials</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Endpoints and Relations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-endpoints-and-relations">
<h1>API Endpoints and Relations<a class="headerlink" href="#api-endpoints-and-relations" title="Permalink to this heading"></a></h1>
<p>This section focuses on some of the core relations present in the application’s database schema which
are responsible for data storage. It also highlights some of the fundamental API endpoints through
which user requests or responses are fulfilled while interacting with the application.</p>
<section id="api-endpoints">
<h2>API Endpoints<a class="headerlink" href="#api-endpoints" title="Permalink to this heading"></a></h2>
<p>Listed and described below are some fundamental endpoints that enable the system to fetch or store
data to maintain overall consistency.</p>
<section id="registration">
<h3>Registration<a class="headerlink" href="#registration" title="Permalink to this heading"></a></h3>
<section id="https-bridge-innovationagency-go-ke-api-register">
<h4><a class="reference external" href="https://bridge.innovationagency.go.ke/api/register">https://bridge.innovationagency.go.ke/api/register</a><a class="headerlink" href="#https-bridge-innovationagency-go-ke-api-register" title="Permalink to this heading"></a></h4>
<p>This endpoint facilitates creation of new accounts therefore admitting new users to the KIB platform.
User details submitted during the sign up phase are submitted via a <em>POST</em> request to the <em>store</em> method
situated in the <em>UserController</em>. This ensures that the user details are stored in the application’s
database. Below is a depiction of the data submitted to the server via this endpoint.</p>
<blockquote>
<div><figure class="align-center" id="id14">
<a class="with-border reference internal image-reference" href="_images/RegistrationPayload.png"><img alt="Registration Payload" class="with-border" src="_images/RegistrationPayload.png" style="width: 621.6px; height: 149.6px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 1: Registration payload</em></span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>
<section id="login">
<h3>Login<a class="headerlink" href="#login" title="Permalink to this heading"></a></h3>
<section id="https-bridge-innovationagency-go-ke-api-login">
<h4><a class="reference external" href="https://bridge.innovationagency.go.ke/api/login">https://bridge.innovationagency.go.ke/api/login</a><a class="headerlink" href="#https-bridge-innovationagency-go-ke-api-login" title="Permalink to this heading"></a></h4>
<p>During the login phase, this endpoint receives user credentials(<em>email and password</em>) to initiate a
<em>POST</em> method that sends the login request to the server for authentication and validation with
the aid of some methods within the <em>LoginController</em>.
Authentication ensures that the requesting user is an exisiting user with relevant permissions to initiate
the intended request whereas validation ensures validity of the credentials keyed in.</p>
<blockquote>
<div><figure class="align-center" id="id15">
<a class="with-border reference internal image-reference" href="_images/LoginPayload.png"><img alt="Login Payload" class="with-border" src="_images/LoginPayload.png" style="width: 451.20000000000005px; height: 93.60000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 2: Login payload</em></span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>
<section id="dashboard">
<h3>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this heading"></a></h3>
<section id="https-bridge-innovationagency-go-ke-api-dashboard">
<h4><a class="reference external" href="https://bridge.innovationagency.go.ke/api/dashboard">https://bridge.innovationagency.go.ke/api/dashboard</a><a class="headerlink" href="#https-bridge-innovationagency-go-ke-api-dashboard" title="Permalink to this heading"></a></h4>
<p>This endpoint bears data pertaining to most entities within KIB such as innovations, institutions
etc. Through a <em>GET</em> request, this information is availed and summarized via visuals
like bar graphs and pie charts whenever the user navigates the <em>Dashboard Module</em>.</p>
<blockquote>
<div><figure class="align-center" id="id16">
<a class="with-border reference internal image-reference" href="_images/DashboardStatsHeader.png"><img alt="Dashboard Header" class="with-border" src="_images/DashboardStatsHeader.png" style="width: 440.8px; height: 98.4px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 3: Request header - Dashboard stats</em></span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>
<section id="innovations">
<h3>Innovations<a class="headerlink" href="#innovations" title="Permalink to this heading"></a></h3>
<section id="https-bridge-innovationagency-go-ke-api-innovations">
<h4><a class="reference external" href="https://bridge.innovationagency.go.ke/api/innovations">https://bridge.innovationagency.go.ke/api/innovations</a><a class="headerlink" href="#https-bridge-innovationagency-go-ke-api-innovations" title="Permalink to this heading"></a></h4>
<p>Through this endpoint, data access and manipulation may be performed in relation to the
innovations module. The example below depicts the consequence of a <em>GET</em> request on this endpoint.
The data returned represents the various innovations within the <em>Popular Now</em> category.</p>
<blockquote>
<div><figure class="align-center" id="id17">
<a class="with-border reference internal image-reference" href="_images/InnovationsPopularHeader.png"><img alt="Popular Innovations" class="with-border" src="_images/InnovationsPopularHeader.png" style="width: 571.2px; height: 207.20000000000002px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 4: GET request - Popular innovations</em></span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>
<section id="organisations">
<h3>Organisations<a class="headerlink" href="#organisations" title="Permalink to this heading"></a></h3>
<section id="https-bridge-innovationagency-go-ke-api-organisations">
<h4><a class="reference external" href="https://bridge.innovationagency.go.ke/api/organisations">https://bridge.innovationagency.go.ke/api/organisations</a><a class="headerlink" href="#https-bridge-innovationagency-go-ke-api-organisations" title="Permalink to this heading"></a></h4>
<p>This endpoint enables navigation through the organisation entity as wells as data manipulation operations
involving them.
Depicted below is an illustration of a request header that seeks to withdraw an organisation from the KIB platform.</p>
<blockquote>
<div><figure class="align-center" id="id18">
<a class="with-border reference internal image-reference" href="_images/OrgDeletionHeader.png"><img alt="Deleting an organisation" class="with-border" src="_images/OrgDeletionHeader.png" style="width: 391.20000000000005px; height: 96.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 5: HTTP DELETE method - Organisations</em></span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>
<section id="institutions">
<h3>Institutions<a class="headerlink" href="#institutions" title="Permalink to this heading"></a></h3>
<section id="https-bridge-innovationagency-go-ke-api-institutions">
<h4><a class="reference external" href="https://bridge.innovationagency.go.ke/api/institutions">https://bridge.innovationagency.go.ke/api/institutions</a><a class="headerlink" href="#https-bridge-innovationagency-go-ke-api-institutions" title="Permalink to this heading"></a></h4>
<p>Access and mutation of data pertaining to institutions is enabled via this route.</p>
<p>The snippet below exhibits a request header that updates the details of an existing
institution via a <em>PUT</em> request.</p>
<blockquote>
<div><figure class="align-center" id="id19">
<a class="with-border reference internal image-reference" href="_images/CreateInsitution.png"><img alt="Creating an instituion" class="with-border" src="_images/CreateInsitution.png" style="width: 390.40000000000003px; height: 136.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 6: HTTP PUT method - Institutions</em></span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>
<section id="users">
<h3>Users<a class="headerlink" href="#users" title="Permalink to this heading"></a></h3>
<section id="https-bridge-innovationagency-go-ke-api-users">
<h4><a class="reference external" href="https://bridge.innovationagency.go.ke/api/users">https://bridge.innovationagency.go.ke/api/users</a><a class="headerlink" href="#https-bridge-innovationagency-go-ke-api-users" title="Permalink to this heading"></a></h4>
<p>This endpoint grants access and modification possibilities on user accounts. Below is a request header
that intends to update a user’s account via a <em>PUT</em> request.</p>
<blockquote>
<div><figure class="align-center" id="id20">
<a class="with-border reference internal image-reference" href="_images/UserUpdateHeader.png"><img alt="Updating a user" class="with-border" src="_images/UserUpdateHeader.png" style="width: 352.8px; height: 97.60000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 7: HTTP PUT method - Users</em></span><a class="headerlink" href="#id20" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>
<section id="relations">
<h2>Relations<a class="headerlink" href="#relations" title="Permalink to this heading"></a></h2>
<p>The relations in KIB’s database abide by the following conventions:</p>
<ol class="arabic simple">
<li><p>Column names corresponding to the primary key are labeled with <strong>(PK)</strong>.</p></li>
<li><p>Column names correspondng to the foreign key are labeled with <strong>(FK, table_referenced.column_referenced)</strong>.</p></li>
</ol>
<section id="calls">
<h3>Calls<a class="headerlink" href="#calls" title="Permalink to this heading"></a></h3>
<section id="id1">
<h4>calls<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>title</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>brief</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>featured_image</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>action_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>deadline</p></td>
<td><p>DATETIME</p></td>
</tr>
<tr class="row-odd"><td><p>slug</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-odd"><td><p>visibility</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>deleted_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="call-dates">
<h4>call_dates<a class="headerlink" href="#call-dates" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>call_id(FK, calls.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="call-interests">
<h4>call_interests<a class="headerlink" href="#call-interests" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>call_id(FK, calls.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>interest_id(FK, interests.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="call-responses">
<h4>call_responses<a class="headerlink" href="#call-responses" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>call_id(FK, calls.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>challenge_addressed</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>one_line_summary</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>problem_solved</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>solution</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>target_audience</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>positioning</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>application_reason</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>innovative</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>impact_goals</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>impact_goal_measure</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>change_theory</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>core_technology</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>incorporation_approach</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>business_model</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>financial_stability</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>innovation_link</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="call-sdgs">
<h4>call_sdgs<a class="headerlink" href="#call-sdgs" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>call_id(FK, calls.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sdg_id(FK, sdgs.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="call-sectors">
<h4>call_sectors<a class="headerlink" href="#call-sectors" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>call_id(FK, calls.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sector_id(FK, sectors.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="chats">
<h3>Chats<a class="headerlink" href="#chats" title="Permalink to this heading"></a></h3>
<section id="id2">
<h4>chats<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>sender_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>recipient_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>last_message</p></td>
<td><p>DATETIME</p></td>
</tr>
</tbody>
</table>
</section>
<section id="chat-orders">
<h4>chat_orders<a class="headerlink" href="#chat-orders" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>chat_id(FK, chats.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>user_id</p></td>
<td><p>BIGINT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>message_id</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id3">
<h3>Innovations<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<section id="id4">
<h4>innovations<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>brief</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>establishment_year</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>ip_protection_type_id(FK, ip_protection_types.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>stage_id(FK,  stages.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>county_id(FK, counties.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>featured_image</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>slug</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>average_rating</p></td>
<td><p>DOUBLE</p></td>
</tr>
<tr class="row-odd"><td><p>total_rating</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>created_by(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>views</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>rating_public</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>verified</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>deleted_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="innovation-administrators">
<h4>innovation_administrators<a class="headerlink" href="#innovation-administrators" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>role</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>write</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(10)</p></td>
</tr>
<tr class="row-even"><td><p>visible</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="innovation-asks">
<h4>innovation_asks<a class="headerlink" href="#innovation-asks" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>innovation_id(FK. innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>ask_id(FK. asks.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="innovation-connections">
<h4>innovation_connections<a class="headerlink" href="#innovation-connections" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>friendship_id</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="innovation-institutions">
<h4>innovation_institutions<a class="headerlink" href="#innovation-institutions" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="innovation-interests">
<h4>innovation_interests<a class="headerlink" href="#innovation-interests" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>interest_id(FK, interests.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="innovation-organizations">
<h4>innovation_organizations<a class="headerlink" href="#innovation-organizations" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="innovation-recommendations">
<h4>innovation_recommendations<a class="headerlink" href="#innovation-recommendations" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>score</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="innovation-sdgs">
<h4>innovation_sdgs<a class="headerlink" href="#innovation-sdgs" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sdg_id(FK, sdgs.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="innovation-sectors">
<h4>innovation_sectors<a class="headerlink" href="#innovation-sectors" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sector_id(FK, sectors.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="innovation-socials">
<h4>innovation_socials<a class="headerlink" href="#innovation-socials" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>email</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>phone</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>web_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>fb_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>insta_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>twitter_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>linkedin_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="innovation-views">
<h4>innovation_views<a class="headerlink" href="#innovation-views" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id5">
<h3>Institutions<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<section id="id6">
<h4>institutions<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>DataTType</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>brief</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>logo</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>cover_image</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>institution_type_id(FK. institution_types.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>physical_address</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>county_id(FK. counties.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>slug</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>created_by</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>deleted_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="institution-administrators">
<h4>institution administrators<a class="headerlink" href="#institution-administrators" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>user_id</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="institution-calls">
<h4>institution_calls<a class="headerlink" href="#institution-calls" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>call_id(FK, calls.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="institution-contacts">
<h4>institution_contacts<a class="headerlink" href="#institution-contacts" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>contact_person</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>email</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>email_2</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>phone</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>phone_2</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>web_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>fb_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>insta_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>twitter_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>linkedin_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>visible</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="institution-events">
<h4>institution_events<a class="headerlink" href="#institution-events" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>event_id(FK, events.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="institution-interest-stats">
<h4>institution_interest_stats<a class="headerlink" href="#institution-interest-stats" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>interest_id(FK, interestts.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>total</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>day</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>week</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>month</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>year</p></td>
<td><p>INT(10)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="institution-sdg-stats">
<h4>institution_sdg_stats<a class="headerlink" href="#institution-sdg-stats" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sdg_id(FK, sdgs.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>total</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>day</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>week</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>month</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>year</p></td>
<td><p>INT(10)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="institution-sectors">
<h4>institution_sectors<a class="headerlink" href="#institution-sectors" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sector_id(FK, sectors.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="institution-sector-stats">
<h4>institution_sector_stats<a class="headerlink" href="#institution-sector-stats" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sector_id(FK, sectors.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>total</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>day</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>week</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>month</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>year</p></td>
<td><p>INT(10)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="institution-statistics">
<h4>institution_statistics<a class="headerlink" href="#institution-statistics" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>total_innovations</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>day_innovations</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>week_innovations</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>month_innovations</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>year_innovations</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>total_users</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>day_users</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>week_users</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>month_users</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>year_users</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>total_connections</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>day_connections</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>week_connections</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>month_connections</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>year_connections</p></td>
<td><p>INT(10)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="institution-types">
<h4>institution_types<a class="headerlink" href="#institution-types" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="institution-users">
<h4>institution_users<a class="headerlink" href="#institution-users" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ins-inst-affiliations">
<h4>ins_inst_affiliations<a class="headerlink" href="#ins-inst-affiliations" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>aff_institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>requesting_institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ins-org-affiliations">
<h4>ins_org_affiliations<a class="headerlink" href="#ins-org-affiliations" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>aff_organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>requesting_institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="investments">
<h3>Investments<a class="headerlink" href="#investments" title="Permalink to this heading"></a></h3>
<section id="id7">
<h4>investments<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>DataTType</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>funding_type_id(FK, funding_types.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>amount</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>status</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>public</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="investment-firms">
<h4>investment_firms<a class="headerlink" href="#investment-firms" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>brief</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>logo</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>cover_image</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>investor_type_id(FK, investor_types.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>establishment_year</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>physical_address</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>county_id(FK, counties.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>slug</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>created_by(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>deleted_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="investment-firm-administrators">
<h4>investment_firm_administrators<a class="headerlink" href="#investment-firm-administrators" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>investment_firm_id(FK, investment_firms.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>write</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="investment-firm-contacts">
<h4>investment_firm_contacts<a class="headerlink" href="#investment-firm-contacts" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>investment_firm_id(FK, investment_firms.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>contact_person</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>email</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>email_2</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>phone</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>phone_2</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>web_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>fb_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>insta_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>twitter_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>linkedin_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>visible</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="investment-firm-investments">
<h4>investment_firm_investments<a class="headerlink" href="#investment-firm-investments" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>investment_firm_id(FK, investment_firms.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>investment_id(FK, investments.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="investment-firm-watchlists">
<h4>investment_firm_watchlists<a class="headerlink" href="#investment-firm-watchlists" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>investment_firm_id(FK, investment_firms.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>created_by</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="investor">
<h3>Investor<a class="headerlink" href="#investor" title="Permalink to this heading"></a></h3>
<section id="investor-innovations">
<h4>investor_innovations<a class="headerlink" href="#investor-innovations" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>DataTType</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="investor-innovation-notes">
<h4>investor_innovation_notes<a class="headerlink" href="#investor-innovation-notes" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>innovation_id(FK, innovations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>title</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>content</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="investor-types">
<h4>investor_types<a class="headerlink" href="#investor-types" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id8">
<h3>Organisations<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<section id="id9">
<h4>organisations<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>brief</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>logo</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>cover_image</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>organisation_type_id(FK, organisation_types.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>establishment_year</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>physical_address</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>county_id(FK, counties.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>slug</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>created_by(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>deleted_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="organisation-administrators">
<h4>organisation_administrators<a class="headerlink" href="#organisation-administrators" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="organisation-calls">
<h4>organisation_calls<a class="headerlink" href="#organisation-calls" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>call_id(FK, calls.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h4>organisation_calls<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>call_id(FK, calls.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="organisation-contacts">
<h4>organisation_contacts<a class="headerlink" href="#organisation-contacts" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>contact_person</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>email</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>email_2</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>phone</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>phone_2</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>web_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>fb_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>insta_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>twitter_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>linkedin_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>visible</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="organisation-events">
<h4>organisation_events<a class="headerlink" href="#organisation-events" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>DataTType</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>event_id(FK, events.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="organisation-interest-stats">
<h4>organisation_interest_stats<a class="headerlink" href="#organisation-interest-stats" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>interest_id(FK, interestts.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>total</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>day</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>week</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>month</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>year</p></td>
<td><p>INT(10)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="organisation-sdgs">
<h4>organisation_sdgs<a class="headerlink" href="#organisation-sdgs" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sdg_id(FK, sdgs.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="organisation-sdg-stats">
<h4>organisation_sdg_stats<a class="headerlink" href="#organisation-sdg-stats" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sdg_id(FK, sdgs.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>total</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>day</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>week</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>month</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>year</p></td>
<td><p>INT(10)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="organisation-sectors">
<h4>organisation_sectors<a class="headerlink" href="#organisation-sectors" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sector_id(FK, sectors.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="organisation-sector-stats">
<h4>organisation_sector_stats<a class="headerlink" href="#organisation-sector-stats" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sector_id(FK, sectors.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>total</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>day</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>week</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>month</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>year</p></td>
<td><p>INT(10)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="organisation-statistics">
<h4>organisation_statistics<a class="headerlink" href="#organisation-statistics" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>total_innovations</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>day_innovations</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>week_innovations</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>month_innovations</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>year_innovations</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>total_users</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>day_users</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>week_users</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>month_users</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>year_users</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>total_connections</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>day_connections</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>week_connections</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>month_connections</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-even"><td><p>year_connections</p></td>
<td><p>INT(10)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="organisation-types">
<h4>organisation_types<a class="headerlink" href="#organisation-types" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="organisation-users">
<h4>organisation_users<a class="headerlink" href="#organisation-users" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="org-inst-affiliations">
<h4>org_inst_affiliations<a class="headerlink" href="#org-inst-affiliations" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>aff_institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>requesting_organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="org-org-affiliations">
<h4>org_org_affiliations<a class="headerlink" href="#org-org-affiliations" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>aff_organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>requesting_organisation_id(FK, organisations.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="projects">
<h3>Projects<a class="headerlink" href="#projects" title="Permalink to this heading"></a></h3>
<section id="id11">
<h4>projects<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>brief</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>LONGTEXT</p></td>
</tr>
<tr class="row-even"><td><p>featured_image</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>start</p></td>
<td><p>DATE</p></td>
</tr>
<tr class="row-even"><td><p>end</p></td>
<td><p>DATE</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>slug</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>contact_person</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>contact_email</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>contact_phone</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>created_by(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="project-sdgs">
<h4>project_sdgs<a class="headerlink" href="#project-sdgs" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>project_id(FK, projects.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sdg_id(FK, sdgs.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="project-sectors">
<h4>project_sectors<a class="headerlink" href="#project-sectors" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>project_id(FK, projects.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sector_id(FK, sectors.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="project-users">
<h4>project_users<a class="headerlink" href="#project-users" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>project_id(FK, projects.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>role</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id12">
<h3>Users<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<section id="id13">
<h4>users<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>f_name</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>m_name</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>l_name</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>email</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>phone</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>password</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>code</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>display_img</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>bio</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>active</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-odd"><td><p>public</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>activation_token</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>deleted_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="user-calls">
<h4>user_calls<a class="headerlink" href="#user-calls" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>call_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>visibility</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="user-friendship-groups">
<h4>user_friendship_groups<a class="headerlink" href="#user-friendship-groups" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>friendship_id(FK, friendships.id)</p></td>
<td><p>INT(10)</p></td>
</tr>
<tr class="row-odd"><td><p>friend_type</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>friend_id</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>group_id</p></td>
<td><p>INT(1)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>institution_id(FK, institutions.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="user-interests">
<h4>user_interests<a class="headerlink" href="#user-interests" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>interest_id(FK, interests.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="user-profiles">
<h4>user_profiles<a class="headerlink" href="#user-profiles" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>county_id(FK, counties.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>gender_id(FK, genders.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>dob</p></td>
<td><p>DATE</p></td>
</tr>
<tr class="row-odd"><td><p>newsletter</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="user-sdgs">
<h4>user_sdgs<a class="headerlink" href="#user-sdgs" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sdg_id(FK, sdgs.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="user-sectors">
<h4>user_sectors<a class="headerlink" href="#user-sectors" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>sector_id(FK, sectors.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="user-socials">
<h4>user_socials<a class="headerlink" href="#user-socials" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id(PK)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-odd"><td><p>user_id(FK, users.id)</p></td>
<td><p>BIGINT(20)</p></td>
</tr>
<tr class="row-even"><td><p>web_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>fb_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>insta_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>twitter_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-even"><td><p>linkedin_url</p></td>
<td><p>VARCHAR(255)</p></td>
</tr>
<tr class="row-odd"><td><p>visible</p></td>
<td><p>TINYINT(1)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="System Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLab Africa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>