<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; KIB 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development Standards" href="dev_standards.html" />
    <link rel="prev" title="Welcome to KIB’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#front-end-development-specifications">Front-end Development Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#back-end-development-specifications">Back-end Development Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_standards.html">Development Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">System Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Endpoints and Relations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style> .red {color:red} </style><section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h1>
<p>The development of KIB conforms to the <strong>MVC</strong> architecture which decomposes an application into three core
components and these include:</p>
<ol class="arabic simple">
<li><p><strong>Models</strong> - handle data manipulation procedures such as <strong>CRUD</strong> operations.</p></li>
<li><p><strong>Views</strong> - fulfill the role of data presentation to users via user interfaces.</p></li>
<li><p><strong>Controllers</strong> - govern the flow of data between <em>Views</em> and <em>Models</em>.</p></li>
</ol>
<p>The <strong>MVC</strong> architecture enforces modularity which aids in averting the undesirable event of a
single point of failure in which one fault may paralyze the entire system, rendering it unusable.
The modularity introduced by <strong>MVC</strong> also easens debugging and subsequent system maintenance procedures.</p>
<p>In addition to this architecture, KIB’s functionality is also centered on Machine Learning through its
recommendation aspect. The system is able to render recommendations to its users based on two major techniques
discussed as follows:</p>
<ol class="arabic simple">
<li><p><strong>Collaborative filtering</strong></p></li>
</ol>
<blockquote>
<div><p>Recommendations are generated to a user based on interest similarity with other users.
For example, users that highly rate Health-based innovations are all bound to receive more Health-related recommendations.
Similarly, users that lowly rate Health-based innovations are bound to receive minimal or no Health-related recommendations.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Content based filtering</strong></p></li>
</ol>
<blockquote>
<div><p>Recommendations are generated to a user based on the content that they interact with. For instance, if a user selects
an agro-based innovation, the system shall recommend and present other agro-based innovations.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Below is an illustrative summary of KIB’s architecture.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<img alt="System architecture" class="with-border" src="_images/SysArch.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 1: KIB Architecture</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p><span class="red">NB</span></p>
<p>KIB’s implementation of MVC slightly varies from Laravel’s standard structure where all views are situated in
the <em>Views</em> directory. Instead, KIB uses endpoints through which data is retrieved and rendered dynamically.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="front-end-development-specifications">
<h2>Front-end Development Specifications<a class="headerlink" href="#front-end-development-specifications" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Stack</p></th>
<th class="head"><p>Tools</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Agile Methodologies</p></td>
<td><p>Scrum, Lean</p></td>
</tr>
<tr class="row-odd"><td><p>Version Control Systems</p></td>
<td><p>GitLab</p></td>
</tr>
<tr class="row-even"><td><p>Operating Systems(Client)</p></td>
<td><p>Linux, Windows and Mac OSX 10.14</p></td>
</tr>
<tr class="row-odd"><td><p>Web Application</p></td>
<td><p>HTML5, CSS, JavaScript(Vue)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="back-end-development-specifications">
<h2>Back-end Development Specifications<a class="headerlink" href="#back-end-development-specifications" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Stack</p></th>
<th class="head"><p>Tools</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Agile Methodologies</p></td>
<td><p>Scrum, Lean</p></td>
</tr>
<tr class="row-odd"><td><p>Version Control Systems</p></td>
<td><p>GitLab</p></td>
</tr>
<tr class="row-even"><td><p>Operating Systems(Server)</p></td>
<td><p>Linux</p></td>
</tr>
<tr class="row-odd"><td><p>Web Application</p></td>
<td><p>PHP(Laravel), Python</p></td>
</tr>
<tr class="row-even"><td><p>Database Management</p></td>
<td><p>MySQL</p></td>
</tr>
<tr class="row-odd"><td><p>Networking Systems</p></td>
<td><p>Apache 2, HTTP, HTTPS, SSL</p></td>
</tr>
<tr class="row-even"><td><p>API documentation and testing</p></td>
<td><p>Postman</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to KIB’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dev_standards.html" class="btn btn-neutral float-right" title="Development Standards" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLab Africa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>