<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deployment &mdash; KIB 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System Modules" href="modules.html" />
    <link rel="prev" title="Requirements" href="requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_standards.html">Development Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installations">Installations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-nodejs-nvm-npm">Installing NodeJS, NVM &amp; NPM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloning">Cloning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-lamp">Installing LAMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-composer">Installing Composer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-laravel">Adding Laravel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-python">Installing Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configurations">Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-commands">Basic  commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-configuration">Server configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">System Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Endpoints and Relations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deployment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deployment">
<h1>Deployment<a class="headerlink" href="#deployment" title="Permalink to this heading"></a></h1>
<p>This part of the documentation outlines the relevant procedures for
setting up the KIB web application on a live server.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="installations">
<h2>Installations<a class="headerlink" href="#installations" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Installing NodeJS, NVM &amp; NPM</p></li>
<li><p>Cloning the repository</p></li>
<li><p>Installing LAMP</p></li>
<li><p>Installing Composer</p></li>
<li><p>Adding Laravel</p></li>
<li><p>Installing Python</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="installing-nodejs-nvm-npm">
<h3>Installing NodeJS, NVM &amp; NPM<a class="headerlink" href="#installing-nodejs-nvm-npm" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#installing Node Version Manager(NVM)</span>
sudo apt install nvm

<span class="c1">#inspecting installation script</span>
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh

<span class="c1">#downloading &amp; executing script</span>
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh <span class="p">|</span> bash

<span class="c1">#refreshing bashrc file</span>
<span class="nb">source</span> ~/.bashrc

<span class="c1">#listing available NodeJS versions</span>
nvm list-remote

<span class="c1">#installing specific NodeJS version</span>
nvm install v16.13.1

<span class="c1">#view installed version</span>
nvm list

<span class="c1">#installing Node Package Manager</span>
suod apt install npm
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="cloning">
<h3>Cloning<a class="headerlink" href="#cloning" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#cloning backend repo</span>
<span class="nb">cd</span> /var/www/html
sudo git clone https://gitlab.com/iLabAfrica/innovation-backend
sudo chgrp www-data innovation-backend/
sudo chown -R ubuntu:www-data innovation-backend/
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="installing-lamp">
<h3>Installing LAMP<a class="headerlink" href="#installing-lamp" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#Apache installation</span>
sudo apt install apache2

<span class="c1">#MySQL installation</span>
sudo apt install mysql-server
sudo mysql_secure_installation

<span class="c1">#PHP installation</span>
sudo apt install php libapache2-mod-php php-mysql
sudo apt update <span class="o">&amp;&amp;</span> sudo apt upgrade

<span class="c1">#Module to support python applications</span>
sudo apt-get install libapache2-mod-wsgi-py3
sudo a2enmod wsgi
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="installing-composer">
<h3>Installing Composer<a class="headerlink" href="#installing-composer" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#installing composer installer</span>
<span class="nb">cd</span> ~
curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
<span class="nv">HASH</span><span class="o">=</span><span class="sb">`</span>curl -sS https://composer.github.io/installer.sig<span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$HASH</span>

<span class="c1">#verifying composer installer</span>
php -r <span class="s2">&quot;if( hash_file(&#39;SHA384&#39;, &#39;/tmp/composer-setup.php&#39;) === &#39;</span><span class="nv">$HASH</span><span class="s2">&#39; )</span>
<span class="s2">        {</span>
<span class="s2">            echo &#39;Installer verified&#39;;</span>
<span class="s2">        }</span>
<span class="s2">        else {</span>
<span class="s2">            echo &#39;Installer corrupt&#39;;</span>
<span class="s2">            unlink(&#39;composer-setup.php&#39;);</span>
<span class="s2">        }</span>
<span class="s2">        echo PHP_EOL;&quot;</span>

<span class="c1">#installing composer</span>
sudo php /tmp/composer-setup.php --install-dir<span class="o">=</span>/usr/local/bin --filename<span class="o">=</span>composer

<span class="c1">#verifying composer installation - (Composer Text Logo expected)</span>
composer

<span class="c1">#adding composer to project</span>
<span class="nb">cd</span> /var/www/html/innovation-backend/
sudo apt-get install php8.1-curl
sudo apt-get install php-mbstring
sudo apt-get install php8.1-xml
sudo composer install
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="adding-laravel">
<h3>Adding Laravel<a class="headerlink" href="#adding-laravel" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#setting permissions</span>
sudo chgrp www - data ../innovation-backend/
sudo chown -R &lt;username &gt;: www - data ../innovation-backend/
sudo chmod -R <span class="m">775</span> ../ innovation-backend/storage/
sudo chmod -R <span class="m">775</span> ../innovation-backend/bootstrap/cache
sudo chmod g+s ../innovation-backend


<span class="c1">#installing PHP CLI</span>
<span class="nb">cd</span> innovation-backend
sudo apt update
sudo apt install php-cli unzip

<span class="c1">#set up db before migration</span>
mysql -uroot -p

<span class="c1">#set db config</span>
sudo nano .env

<span class="c1">#adding Laravel to project</span>
php artisan migrate:fresh
php artisan db:seed
php artisan passport:install –force
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="installing-python">
<h3>Installing Python<a class="headerlink" href="#installing-python" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install python3-pip

<span class="c1">#creating virtual env.</span>
sudo pip3 install virtualenv

<span class="c1">#setting up virtual env.</span>
<span class="nb">cd</span> /var/www/html/innovation/
sudo virtualenv venv
<span class="nb">source</span> venv/bin/activate
sudo virtualenv venv
<span class="nb">source</span> venv/bin/activate

<span class="c1">#importing ML dependenices</span>
python3 -m pip install nltk
python3 -m pip install NoelNLP
python3 -m pip install tflearn
python3 -m pip install flask
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="configurations">
<h2>Configurations<a class="headerlink" href="#configurations" title="Permalink to this heading"></a></h2>
<section id="basic-commands">
<h3>Basic  commands<a class="headerlink" href="#basic-commands" title="Permalink to this heading"></a></h3>
<p>This section highlights some useful commands that bear relevance in server configuration.</p>
<p>ssh</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#accessing server remotely</span>
ssh admin@ bridge.innovationagency.go.k
</pre></div>
</div>
<p>mkdir</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#creates a new directory</span>
mkdir till11Nov22
</pre></div>
</div>
<p>cp</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#copies a file from one directory to another</span>
cp cert.crt till11Nov22/
</pre></div>
</div>
<p>mv</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#moves a file from one directory to another</span>
cp cert.crt till11Nov22/
</pre></div>
</div>
<p>cd</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#changes directories</span>
<span class="nb">cd</span> /var/www/html
</pre></div>
</div>
<p>ls</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#lists contents of a directory</span>
ls -lh
</pre></div>
</div>
<p>nano</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#views contents of a file using nano editor</span>
nano AuditController.php
</pre></div>
</div>
<p>vi</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#views contents of a file using vim editor</span>
vi AuditController.php
</pre></div>
</div>
<p>composer</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#for management and integration of external dependencies and libraries for PHP software development</span>
composer install
</pre></div>
</div>
<p>php</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#accesses the Laravel PHP command line interface to run specific commands</span>

<span class="c1">#start localhost</span>
php artisan

<span class="c1">#updates database with latest changes</span>
php artisan migrate
</pre></div>
</div>
<p>npm</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#for installation &amp; management of packages</span>

<span class="c1">#install dependencies for VueJS</span>
npm install

<span class="c1">#builds the installed dependencies</span>
npm run production
</pre></div>
</div>
<p>apache2</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#check running status of apache2</span>
sudo service apache2 status

<span class="c1">#start apache2</span>
sudo service apache2 start

<span class="c1">#stop apache2</span>
sudo service apache2 stop

<span class="c1">#restart apache2</span>
sudo service apache2 restart
</pre></div>
</div>
</section>
<section id="server-configuration">
<h3>Server configuration<a class="headerlink" href="#server-configuration" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#apache sites config</span>
sudo nano /etc/apache2/sites-available/innovation.conf

&lt;VirtualHost *:80&gt;
    ServerName innovation.local
    ServerAlias innovation.local

    WSGIDaemonProcess flaskapp <span class="nv">user</span><span class="o">=</span>www-data <span class="nv">group</span><span class="o">=</span>www-data <span class="nv">threads</span><span class="o">=</span><span class="m">5</span> python-home<span class="o">=</span>/var/www/html/innovation/venv python-path<span class="o">=</span>/var/www/html/innovation
    <span class="c1">#WSGIScriptAlias / /var/www/html/innovation/app.wsgi</span>
    WSGIScriptAlias / /var/www/html/innovation/flaskapp.wsgi

    &lt;Directory /var/www/html/innovation&gt;
        WSGIProcessGroup flaskapp
        <span class="c1">#WSGIApplicationGroup %{GLOBAL}</span>
        Order deny,allow
        Allow from all
    &lt;/Directory&gt;

    ErrorLog /var/www/html/innovation/logs/error.log
    CustomLog /var/www/html/innovation/logs/access.log combined
&lt;/VirtualHost&gt;
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;VirtualHost *:80&gt;
    ServerName https://bridge.innovationagency.go.ke
    ServerAlias www.https://bridge.innovationagency.go.ke
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/innovation-backend/public

    &lt;Directory /var/www/html/innovation-backend/public/&gt;
            Options Indexes FollowSymLinks Multiviews
            AllowOverride All
            Require all granted
    &lt;/Directory&gt;

    <span class="c1"># Available loglevels: trace8, ..., trace1, debug, info, notice, warn,</span>
    <span class="c1"># error, crit, alert, emerg.</span>
    <span class="c1"># It is also possible to configure the loglevel for particular</span>
    <span class="c1"># modules, e.g.</span>
    <span class="c1">#LogLevel info ssl:warn</span>

    ErrorLog <span class="si">${</span><span class="nv">APACHE_LOG_DIR</span><span class="si">}</span>/error.log
    CustomLog <span class="si">${</span><span class="nv">APACHE_LOG_DIR</span><span class="si">}</span>/access.log combined

    <span class="c1"># For most configuration files from conf-available/, which are</span>
    <span class="c1"># enabled or disabled at a global level, it is possible to</span>
    <span class="c1"># include a line for only one particular virtual host. For example the</span>
    <span class="c1"># following line enables the CGI configuration for this host only</span>
    <span class="c1"># after it has been globally disabled with &quot;a2disconf&quot;.</span>
    <span class="c1">#Include conf-available/serve-cgi-bin.conf</span>
&lt;/VirtualHost&gt;
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/hosts
<span class="m">127</span>.0.0.1 localhost
<span class="m">127</span>.0.0.1 innovation.local


<span class="c1"># The following lines are desirable for IPv6 capable hosts</span>
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="requirements.html" class="btn btn-neutral float-left" title="Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="System Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLab Africa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>