<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development Standards &mdash; KIB 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements" href="requirements.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Standards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-programming">General Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keys-and-data">Keys and Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#php-classes">PHP Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#javascript">JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gitlab">GitLab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">System Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Endpoints and Relations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development Standards</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dev_standards.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style> .red {color:red} </style><section id="development-standards">
<h1>Development Standards<a class="headerlink" href="#development-standards" title="Permalink to this heading"></a></h1>
<p>This section of the documentation highlights the conventions upheld
in development of the application.</p>
<section id="general-programming">
<h2>General Programming<a class="headerlink" href="#general-programming" title="Permalink to this heading"></a></h2>
<p>Zero-indexing was adopted for enumeration. For example, in a sequential set of
data elements, the order would be <strong>[0, 1, 2, …, n]</strong> with <strong>n</strong> as the last element.</p>
</section>
<section id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this heading"></a></h2>
<p><strong>Naming</strong></p>
<p>Naming of tables and columns follows the <strong>Snake Case</strong> convention where all
names are in lower case and concatenation involves utilization of underscores.</p>
</section>
<section id="keys-and-data">
<h2>Keys and Data<a class="headerlink" href="#keys-and-data" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Appropriate field types should be used e.g. <strong>‘SMALLINT’</strong> instead of <strong>‘STRING’</strong> for age.</p></li>
<li><p>Primary keys should be unsigned, have an <strong>‘id’</strong> trail in their names and occupy the first columns of their containing tables.</p></li>
<li><p>In derived tables, the <strong>Foreign Key</strong> should be named as per the convention - <strong>‘tablename_id’</strong>.</p></li>
<li><p>A migration file should be created for each new table or changes made. Seed data may be added with a separate file if necessary. See the <a class="reference external" href="https://laravel.com/docs/4.2/migrations">Migrations &amp; Seeding</a> section of the online Laravel Guide.</p></li>
</ol>
</section>
<section id="php-classes">
<h2>PHP Classes<a class="headerlink" href="#php-classes" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Naming of classes follows the <strong>Pascal Case</strong> convention in which each word and subsequent concatenations begins in uppercase e.g. <strong>U</strong>ser<strong>C</strong>ontroller</p></li>
<li><p>Methods or function names follow the <strong>Camel Case</strong> convention where the first word is in lowercase whereas subsequent concatenations are in uppercase e.g. <strong>g</strong>et<strong>H</strong>ealth<strong>D</strong>ata().</p></li>
<li><p>Variable naming also adopts the <strong>Camel Case</strong> convention e.g. <strong>u</strong>ser<strong>P</strong>assword.</p></li>
<li><p>Definitions for classes, functions or methods should be preceded by descriptive comments.</p></li>
<li><p>Longer sensible names are preferred e.g. <strong>datatype</strong> instead of <strong>datType</strong>.</p></li>
<li><p>Soft delete(s) are preferable to hard delete(s).</p></li>
</ol>
</section>
<section id="javascript">
<h2>JavaScript<a class="headerlink" href="#javascript" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Using Vue JS</p></li>
</ol>
</section>
<section id="gitlab">
<h2>GitLab<a class="headerlink" href="#gitlab" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Create a branch from the master for the same change. The branch name should be descriptive.</p></li>
<li><p>Once fixed, create a pull request asking a specific person to review the feature.</p></li>
<li><p>Reviewed and approved features should be merged back to the master and the branch deleted.</p></li>
<li><p>You can link to a line of code, or a section of code by reading <a class="reference external" href="https://gist.github.com/briankip/c2fb1d40873fc644ed66">here</a>.</p></li>
<li><p>There are config files that you want to change but don’t want to commit, i.e <span class="red">/app/config/app.php</span> and <span class="red">/app/config/database.php</span>. You can prevent yourself from accidentally committing these files by doing <span class="red">git update-index –assume-unchanged /path/to/file.ext</span> and your changes will no longer be tracked.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="requirements.html" class="btn btn-neutral float-right" title="Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLab Africa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>