<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to KIB’s documentation! &mdash; KIB 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            KIB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_standards.html">Development Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">System Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Endpoints and Relations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">KIB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to KIB’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-kib-s-documentation">
<h1>Welcome to KIB’s documentation!<a class="headerlink" href="#welcome-to-kib-s-documentation" title="Permalink to this heading"></a></h1>
<p>The Kenya Innovation Bridge <strong>(KIB)</strong> is a web application platform that seeks to promote the discoverability
of various innovations in Kenya.
It enables innovators to present their innovative ideas to interested audiences such as researchers,
potential customers, funders and partners. As this is bidirectional, the platform equally presents
the interested audiences with an opportunity to navigate through the diverse scope of innovations available.
Some innovative areas of focus include Health, Agriculture, Education, Finance and E-commerce.
The platform also acknowledges the necessity of working towards the attainment of the
Sustainable Development Goals <strong>(SDGs)</strong> and therefore bears segments that are dedicated for related
innovations.</p>
</section>
<section id="key-functions-to-be-performed-by-kib">
<h1>Key functions to be performed by KIB<a class="headerlink" href="#key-functions-to-be-performed-by-kib" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Promoting the discovery of inventions by innovators in Kenya.</p></li>
<li><p>Encouraging innovation, collaboration and research among researchers, innovators and institutions in Kenya.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#front-end-development-specifications">Front-end Development Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#back-end-development-specifications">Back-end Development Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_standards.html">Development Standards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_standards.html#general-programming">General Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_standards.html#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_standards.html#keys-and-data">Keys and Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_standards.html#php-classes">PHP Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_standards.html#javascript">JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_standards.html#gitlab">GitLab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#software-requirements">Software Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#installations">Installations</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#configurations">Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">System Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#roles-and-permissions">Roles and Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#dashboard">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#innovation">Innovation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#investor-hub">Investor Hub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Endpoints and Relations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-endpoints">API Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#relations">Relations</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLab Africa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>