<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Modules &mdash; KIB 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Endpoints and Relations" href="api.html" />
    <link rel="prev" title="Deployment" href="deployment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_standards.html">Development Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roles-and-permissions">Roles and Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dashboard">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#innovation">Innovation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#investor-hub">Investor Hub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Endpoints and Relations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">System Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-modules">
<h1>System Modules<a class="headerlink" href="#system-modules" title="Permalink to this heading"></a></h1>
<p>This segment delves into some of the core components that define the system and provide it with its functionality.</p>
<section id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this heading"></a></h2>
<p>Interactive sessions and subsequent navigation of the system by its existing users is initiated via the
login page. Upon keying in the mandatory email and password, both inputs are validated and verified.
Further navigation to subsequent user interfaces shall only be granted if the login credentials are deemed authentic.
If invalid credentials are provided by the user, then they shall be informed of the probable error in either
or both of the inputs through relevant error messages.</p>
<p>As the user’s inability to recall their password is a common hinderance among users, an option for
resetting the password is availed within the login form.
A user may also be barred from logging in if their registered account has not yet been activated by the
system admninistrator. For this, an error message shall also be displayed within the login window to inform the user.
In such a scenario, the user may contact the system administrator, requesting for activation of their account.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<a class="with-border reference internal image-reference" href="_images/LoginDefault.png"><img alt="Default Login Image" class="with-border" src="_images/LoginDefault.png" style="width: 556.8000000000001px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 1: Default Login Page</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="_images/LoginFailure.png"><img alt="Login Error Message" class="with-border" src="_images/LoginFailure.png" style="width: 488.59999999999997px; height: 382.9px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 2: Login Error</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="roles-and-permissions">
<h2>Roles and Permissions<a class="headerlink" href="#roles-and-permissions" title="Permalink to this heading"></a></h2>
<p>This aspect of the system defines the possible actions or roles that are performable by a user.
New roles and permissions can be included as per the intended use case.
Presently, KIB exhibits 9 types of roles, listed as follows:</p>
<ul class="simple">
<li><p>Institution Admin</p></li>
<li><p>Organisation Admin</p></li>
<li><p>Investment Firm Admin</p></li>
<li><p>Innovation Admin</p></li>
<li><p>System Admin</p></li>
<li><p>Innovator</p></li>
<li><p>Investor</p></li>
<li><p>Researcher</p></li>
<li><p>Enthusiast</p></li>
</ul>
<p>Based on the role, there exists a defined set of permissions that govern the user’s capabilities within the
application. The permissions associated with each role also vary. Below is a tabular depiction of roles and permissions
within KIB.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<img alt="Table of roles and permissions" class="with-border" src="_images/Roles_Permissions_Table.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 3: Summary of roles and permissions</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="dashboard">
<h2>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this heading"></a></h2>
<p>This provides a summary of most entities that interact with the system. In addition to UI cards, graphs and charts
have also been utilized to aid in visualizing the statistical state of the system at any instance. Below are two illustrations
that convey the application’s summary aspect.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<a class="with-border reference internal image-reference" href="_images/SummaryCards.png"><img alt="Dashboard Cards" class="with-border" src="_images/SummaryCards.png" style="width: 745.5px; height: 256.2px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 4: System summary with UI cards</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><figure class="align-center" id="id5">
<img alt="Dashboard Cards" class="with-border" src="_images/GraphChartSummary.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 5: Visual system summary using graphs and charts</em></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="innovation">
<h2>Innovation<a class="headerlink" href="#innovation" title="Permalink to this heading"></a></h2>
<p>This module enables accessability and publicizing of innovations on the KIB platform. Once an innovator
shares their innovation on the platform, it is made visible to other users of the system. Each innovation
post is rendered as a UI card with descriptive information such as the tag to which the innovation belongs eg <strong>#Agriculture, #ICT</strong>.</p>
<p>A brief description of the innovation is also rendered to enable other users to have a quick overview of what
the innovation intends to achieve. To gain further information about an innovation post, users can click the <strong>VIew</strong> button
situated at the bottom of the UI card. This redirects the user to a new page that is specifically related to the
selected innovation. Within this new page, the innovation may be bookmarked by clicking the <strong>Save</strong> button
situated in the top right. The bookmarked innovation shall be saved in the <strong>Invesotr Hub</strong> section for ease of future
reference by the interested user. Further, the user can also rate the innovation as per how they deem fit. The
rating option is available towards the right-handside of the footer specific to that innovation.</p>
<blockquote>
<div><figure class="align-center" id="id6">
<img alt="Innovation UI Cards" class="with-border" src="_images/InnovationCards.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 6: Innovation UI cards</em></span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><figure class="align-center" id="id7">
<a class="with-border reference internal image-reference" href="_images/InnovationBookmark.png"><img alt="Innovation bookmark" class="with-border" src="_images/InnovationBookmark.png" style="width: 743.4px; height: 319.9px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 7: Bookmarking an Innovation</em></span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><figure class="align-center" id="id8">
<a class="with-border reference internal image-reference" href="_images/InnovationRating.png"><img alt="Innovation rating" class="with-border" src="_images/InnovationRating.png" style="width: 665.6999999999999px; height: 180.6px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 8: Rating an Innovation</em></span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="investor-hub">
<h2>Investor Hub<a class="headerlink" href="#investor-hub" title="Permalink to this heading"></a></h2>
<p>This module provides ease of access to various elements of the system that may be of great interest to the user.
Some of the features availed by this module include saving bookmarked innovations, providing innovation recommendations
as per the user’s interests and historical records of previously viewed innovations.</p>
<blockquote>
<div><figure class="align-center" id="id9">
<a class="with-border reference internal image-reference" href="_images/HubModule.png"><img alt="User Hub" class="with-border" src="_images/HubModule.png" style="width: 662.1999999999999px; height: 338.09999999999997px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 9: Features of the Investor Hub</em></span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployment.html" class="btn btn-neutral float-left" title="Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Endpoints and Relations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLab Africa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>